P:\Practice\Tutorial\Day1\Day1.csproj|Both
P:\Practice\Tutorial\Day2\Day2.csproj|Both
P:\Practice\Tutorial\Day3\Day3.csproj|Both
P:\Practice\Tutorial\Day4\Day4.csproj|Both
P:\Practice\Tutorial\Day5\Day5.csproj|Both
P:\Practice\Tutorial\Day6\Day6.csproj|Both
P:\Practice\Tutorial\Day7\Day7.csproj|Both
P:\Practice\Tutorial\Day7A\Day7A.csproj|Both
P:\Practice\Tutorial\Day7B\Day7B.csproj|Both
P:\Practice\Tutorial\Day7C\Day7C.csproj|Both
P:\Practice\Tutorial\Day8\Day8.csproj|Both
P:\Practice\Tutorial\Day9\Day9.csproj|Both
P:\Practice\Tutorial\Day10\Day10.csproj|Both
P:\Practice\Tutorial\Day10A\Day10A.csproj|Both
P:\Practice\Tutorial\Day11\Day11.csproj|Both
P:\Practice\Tutorial\Day11A\Day11A.csproj|Both
P:\Practice\Tutorial\Day12\Day12.csproj|Both
P:\Practice\Tutorial\Day12A\Day12A.csproj|Both
P:\Practice\Tutorial\Day12B\Day12B.csproj|Both
P:\Practice\Tutorial\Day12C\Day12C.csproj|Both
P:\Practice\Tutorial\Day12D\Day12D.csproj|Both
P:\Practice\Tutorial\Day13\Day13.csproj|Both
P:\Practice\Tutorial\Day13A\Day13A.csproj|Both
P:\Practice\Tutorial\Day14\Day14.csproj|Both
P:\Practice\Tutorial\Day14A\Day14A.csproj|Both
P:\Practice\Tutorial\Day15\Day15.csproj|Both
P:\Practice\Tutorial\Day15A\Day15A.csproj|Both
P:\Practice\Tutorial\Day16\Day16.csproj|Both
P:\Practice\Tutorial\Day16A\Day16A.csproj|Both
P:\Practice\Tutorial\Day16B\Day16B.csproj|Both
P:\Practice\Tutorial\Day16C\Day16C.csproj|Both
P:\Practice\Tutorial\Day16D\Day16D.csproj|Both
P:\Practice\Tutorial\Day18\Day18.csproj|Both
P:\Practice\Tutorial\Day19\Day19.csproj|Both
P:\Practice\Tutorial\Day19A\Day19A.csproj|Both
P:\Practice\Tutorial\Day20\Day20.csproj|Both
P:\Practice\Tutorial\Day20A\Day20A.csproj|Both
P:\Practice\Tutorial\Day20B\Day20B.csproj|Both
P:\Practice\Tutorial\Day21\Day21.csproj|Both
P:\Practice\Tutorial\Day22\Day22.csproj|Both
P:\Practice\Tutorial\Day23\Day23.csproj|Both